MONGODB_URI = 'mongodb+srv://recipe501:recipe501@501cluster.evfgb.mongodb.net/Recipe501?retryWrites=true&w=majority'

SESSION_SECRET = my-secret-key
CLOUDINARY_NAME='diy3dfyak'
CLOUDINARY_API_KEY='557825844347151'
CLOUDINARY_API_SECRET='8fxUY5ZnNRoHiMV2Ki7zkId8WUM'
