# MONGODB_URI = 'mongodb+srv://recipe501:recipe501@501cluster.evfgb.mongodb.net/Recipe501?retryWrites=true&w=majority'
MONGODB_URI = 'mongodb+srv://cnpm:1234@cluster0.m5fyr.mongodb.net/test?authSource=admin&replicaSet=atlas-102tu7-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true'

SESSION_SECRET = my-secret-key
